Using rake (0.9.2.2) 
Using abstract (1.0.0) 
Using activesupport (3.0.1) 
Using builder (2.1.2) 
Using i18n (0.4.2) 
Using activemodel (3.0.1) 
Using erubis (2.6.6) 
Using rack (1.2.5) 
Using rack-mount (0.6.14) 
Using rack-test (0.5.7) 
Using tzinfo (0.3.31) 
Using actionpack (3.0.1) 
Using mime-types (1.17.2) 
Using polyglot (0.3.3) 
Using treetop (1.4.10) 
Using mail (2.2.19) 
Using actionmailer (3.0.1) 
Using arel (1.0.1) 
Using activerecord (3.0.1) 
Using activeresource (3.0.1) 
Using addressable (2.2.6) 
Using bundler (1.0.22) 
Using coderay (1.0.5) 
Using delayed_job (3.0.1) 
Using delayed_job_active_record (0.3.2) 
Using diff-lcs (1.1.3) 
Using multipart-post (1.1.4) 
Using faraday (0.7.6) 
Using hashie (1.2.0) 
Using method_source (0.7.0) 
Using multi_json (1.0.4) 
Using nifty-generators (0.4.6) 
Using nokogiri (1.5.0) 
Using oauth (0.4.5) 
Using omniauth (1.0.2) 
Using omniauth-identity (1.0.0) 
Using omniauth-oauth (1.0.0) 
Using omniauth-twitter (0.0.7) 
Using slop (2.4.3) 
Using pry (0.9.8) 
Using thor (0.14.6) 
Using railties (3.0.1) 
Using rails (3.0.1) 
Using rspec-core (2.0.1) 
Using rspec-expectations (2.0.1) 
Using rspec-mocks (2.0.1) 
Using rspec (2.0.1) 
Using rspec-rails (2.0.1) 
Using simple_oauth (0.1.5) 
Using tilt (1.3.3) 
Using sinatra (1.2.8) 
Using sqlite3 (1.3.5) 
Using sqlite3-ruby (1.3.3) 
Using twitter (2.1.0) 
Using webrat (0.7.1) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
